<!doctype html>
<html lang="en">
  <head>
    <title>CSS Tooltips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tooltip.css"/>
  </head>
  <body>

    <div class="wrap">

      <h1>Pure CSS Tooltips</h1>
      <p>To create a tooltip just add the <span class="tool" data-tip="Tooltips are the coolest thing since sliced bread" tabindex="1">tool</span> class and the <span class="tool" data-tip="Seriously, how awesome are these tooltips" tabindex="2">data-tip</span> attribute with your tooltip message.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at vestibulum ante, vitae <span class="tool" data-tip="Phasellus ac aliquet dui. Etiam et sagittis nisl" tabindex="3">sodales</span> ipsum.</p>
      <p>Pellentesque ut justo non leo semper <span class="tool" data-tip="Integer non tortor ut mi facilisis malesuada" tabindex="4">euismod</span> ac vitae justo.
      Nunc in enim eros.</p>
      <p>Maecenas <span class="tool" data-tip="et consectetur neque accumsan quis" tabindex="5">quis</span> tortor orci.
      Donec ut metus a mauris <span class="tool" data-tip="Sed eu turpis euismod, cursus lacus eu" tabindex="6">scelerisque</span> tincidunt.</p>
      <p>Morbi in ornare ex. Sed nec <span class="tool" data-tip="Sed sit amet aliquet nisi" tabindex="7">euismod</span> lectus. Sed ut elementum mi.</p>

    </div>

  </body>
</html>
